# PopStars

./: README.md  说明.txt
app/: build.gradle
app/src/androidTest/java/com/develop/PopStars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/waps/extend/: AppDetail.java  AppItemView.java  AppWall.java  QuitPopAd.java  SlideWall.java  SlideWallDrawer.java
app/src/main/java/com/develop/GameSoundPool/: GameSoundPool.java
app/src/main/java/com/develop/PopStars/: MainActivity.java  MyApplication.java  PermissionsUtil.java  SplashView.java
app/src/main/java/com/develop/biz/: XingBiz.java
app/src/main/java/com/develop/constant/: ConstantUtil.java
app/src/main/java/com/develop/object/: Button.java  GameObject.java  TitleButton.java  Xing.java  moveScoreText.java
app/src/main/java/com/develop/ui/: Guanka.java
app/src/main/java/com/develop/view/: BaseView.java  CommomDialog.java  CustomDialog.java  Element.java  ExplosionAnimator.java  ExplosionField.java  Firework.java  FireworkView.java  FlashScal.java  GoodSocre.java  MainView.java  ScoreMoveAnimator.java  ScoreMoveField.java  StartView.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: bg_dialog_right_white.xml  btn_cancel_selector.xml  btn_not_selector.xml  btn_ok_selector.xml  coutinue_cancel_selector.xml  double_selector.xml  liner_btn_selector.xml
app/src/main/res/layout/: detail.xml  dialog_about.xml  dialog_commom.xml  dialog_normal_layout.xml  die_dialog_normal_layout.xml  main.xml  slidewall.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
keystore/: debugkey.jks  password  (+1 more)
(+5 files in other folders)
