apply plugin: 'com.android.application'

android {
    signingConfigs {
        releasekey {
            keyAlias 'releasekey'
            keyPassword 'yezi82231'
            storeFile file('G:/Project/PopStars/keystore/releasekey.jks')
            storePassword 'yezi82231'
        }
        debugkey {
            keyAlias 'debugkey'
            keyPassword 'yezi82231'
            storeFile file('G:/Project/PopStars/keystore/debugkey.jks')
            storePassword 'yezi82231'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.develop.PopStars"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/AppOffer_3.0.2.jar')
    implementation files('libs/umeng-analytics-v6.1.2.jar')
    implementation files('libs/utdid4all-1.0.4.jar')
}
